<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Lora" rel="stylesheet">

        <link rel="stylesheet" href="personal.css">
   
       
    </head>
    <body>
   
<header>
<div class="backgroundimg">   

<h1>Hi, I'm Janelle </h1>
<p class="content"> Graphic Designer and Web Designer</p>
        </div>

</header>

        <section>
            
<div class="aboutme">
   
<div class="section1">
    <div class="img1"></div>
    <div class="img2"></div>






</div>
<div class="section2"> 
    <h2 class="artist">About me </h2>
    <p> If you can use one word to summarize me it would be <strong><span class="artist">Artist</span></strong></p>
<p><strong><span class="artist">Profile:</span></strong> Graphic Designer, Illustrator, Web Designer, Fashion Stylist</p>
       <p>
     I believe the skills that set me apart from others in  design is color coordinating and
     developing innovative ideas rapidly.</p>
     <p><strong><span class="artist">Achievements:</span></strong> Published author of two children books.<br></p>
     
    <p><strong><span class="artist">Next Goal:</span></strong> Becoming A software engineer </p>
   

    <button id="myBtn"><i class="fas fa-id-card "></i><span class="contact">CONTACT</span></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Janelle's Contact</h2>
    </div>
    <div class="modal-body">
      <p >PHONE:516-360-6826</p>
      <p>E-MAIL:jan.fr90@gmail.com</p>
    </div>
    <div class="modal-footer">
     
    </div>
  </div>

</div>
    
</div>
</div>




        </section>

      
        <script src="personal.js" async defer></script>
    </body>
</html>